<script>
import wepy from 'wepy'
import Tips from '../utils/Tips'
export default class base extends wepy.mixin {
  loaded() {
    this.init = true
    this.$apply()
    Tips.loaded()
  }
  // 卸载清理
  onUnload() {
    Object.assign(this, this.def)
  }

  initProperty(info) {
    let obj = this.data
    let that = this
    Object.keys(obj).forEach(function(key) {
      Object.keys(info).forEach(function(k) {
        if (k == key) {
          that[key] = info[k]
        }
      })
    })
  }

  methods = {
    nopen() {
      Tips.alert('尚未开放')
    }
  }
}
</script>
