<script>
import wepy from 'wepy'
import Tips from '../utils/Tips'

/**
 * 分页通用方法
 */
export default class pagination extends wepy.mixin {
  components = {}

  events = {
    next: $event => {
      console.log('error,must define  events on page')
    }
  }

  data = {
    page: null,
    init: false,
    isPageLoading: false,
    isPageEmpty: false,
    isPageReachBottom: false
  }
  /**
   * 下一页
   */
  async next() {
    try {
      if (this.page.reachBottom) {
        return
      }
      if (this.page.page > 1) {
        Tips.setLoading()
      }
      this.isPageLoading = true
      // const param = this.params ? this.params() : {}
      await this.page.next()
      this.isPageReachBottom = this.page.reachBottom
      this.isPageEmpty = this.page.list.length === 0
      if (this.onPageLoad) {
        this.onPageLoad()
      }
    } catch (e) {
      console.log(e)
    } finally {
      this.isPageLoading = false
      this.init = true
      this.$apply()
      Tips.loaded()
    }
  }

  /**
   * 到达底部
   */
  async onReachBottom() {
    if (this.page !== null) {
      await this.next()
    }
  }

  /**
   * 重新加载
   */
  async reload() {
    Tips.setLoading()
    this.page.reset()
    await this.next()
    wepy.stopPullDownRefresh()
  }

  /**
   * 下拉刷新
   */
  async onPullDownRefresh() {
    if (this.page !== null) {
      await this.reload()
    }
  }

  /**
   * 更新列表（外部事件）
   */
  async update() {
    await this.reload()
  }
}
</script>
