// 默认变量  theme 主色调粉色 bg空白背景色 #success 选中颜色 蓝色
@success: #79a9ac;
@bg: #eee;
@theme: #79a9ac;
@fontGrey: #323232;
@gray: #808080;
@danger: #e51c23;
@primary: #fa9c53;
@info: #03a9f4;
@warning: #ffc107;
@border: #e1e1e1;
@disabled: #bfbfbf;

// 自主添加变量
@fontcolor: #323232;
@base-blue-color: #81c1f4;

@xx:#123123;