@font-face {
  font-family: 'iconfont'; /* project id 1027311 */
  src: url('//at.alicdn.com/t/font_1027311_fslro3jt86q.eot');
  src: url('//at.alicdn.com/t/font_1027311_fslro3jt86q.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1027311_fslro3jt86q.woff2') format('woff2'), url('//at.alicdn.com/t/font_1027311_fslro3jt86q.woff') format('woff'),
    url('//at.alicdn.com/t/font_1027311_fslro3jt86q.ttf') format('truetype'), url('//at.alicdn.com/t/font_1027311_fslro3jt86q.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont';
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
}

.icon-seat:before {
  content: '\e606';
}

.icon-rank:before {
  content: '\e60d';
}

.icon-laugh:before {
  content: '\e623';
}

.icon-seat:before {
  content: '\e606';
}

.icon-rank:before {
  content: '\e60d';
}

.icon-error:before {
  content: '\e6b1';
}

.icon-tick:before {
  content: '\e604';
}

.icon-broadcast:before {
  content: '\e61a';
}

.icon-back:before {
  content: '\e657';
}

.icon-forward:before {
  content: '\e654';
}

.icon-calendar:before {
  content: '\e63d';
}

.icon-camera:before {
  content: '\e610';
}

.icon-cart:before {
  content: '\e61d';
}

.icon-close:before {
  content: '\e74c';
}

.icon-closebg:before {
  content: '\e63c';
}

.icon-comment:before {
  content: '\e701';
}

.icon-success:before {
  content: '\e6d0';
}

.icon-date:before {
  content: '\e609';
}

.icon-display:before {
  content: '\e60a';
}

.icon-top:before {
  content: '\e689';
}

.icon-up:before {
  content: '\e689';
}

.icon-down:before {
  content: '\e6ac';
}

.icon-left:before {
  content: '\e68a';
}

.icon-right:before {
  content: '\e634';
}

.icon-edit:before {
  content: '\e717';
}

.icon-flag:before {
  content: '\e648';
}

.icon-gear:before {
  content: '\e62d';
}

.icon-setting:before {
  content: '\e62d';
}

.icon-hide:before {
  content: '\e624';
}

.icon-home:before {
  content: '\e603';
}

.icon-image:before {
  content: '\e6ce';
}

.icon-info:before {
  content: '\e641';
}

.icon-laud:before {
  content: '\e61b';
}

.icon-good:before {
  content: '\e61b';
}

.icon-like:before {
  content: '\e65c';
}

.icon-like-fill:before {
  content: '\e65d';
}

.icon-location:before {
  content: '\e63f';
}

.icon-lock:before {
  content: '\e65e';
}

.icon-unlock:before {
  content: '\e6cf';
}

.icon-mail:before {
  content: '\e625';
}

.icon-map:before {
  content: '\e61c';
}

.icon-menu:before {
  content: '\e628';
}

.icon-plus:before {
  content: '\e626';
}

.icon-minus:before {
  content: '\e6ba';
}

.icon-mobile:before {
  content: '\e61e';
}

.icon-verify-code:before {
  content: '\e647';
}

.icon-phone:before {
  content: '\e622';
}

.icon-more:before {
  content: '\e787';
}

.icon-my:before {
  content: '\e61f';
}

.icon-paper:before {
  content: '\e6ec';
}

.icon-pencil:before {
  content: '\e66a';
}

.icon-question:before {
  content: '\e615';
}

.icon-recovery:before {
  content: '\e6a8';
}

.icon-search:before {
  content: '\e617';
}

.icon-share:before {
  content: '\e600';
}

.icon-star:before {
  content: '\e658';
}

.icon-stargap:before {
  content: '\e658';
}

.icon-star-fill:before {
  content: '\e877';
}

.icon-starbg:before {
  content: '\e877';
}

.icon-trash:before {
  content: '\e6aa';
}

.icon-video:before {
  content: '\e633';
}

.icon-road-position:before {
  content: '\e651';
}

.icon-road-about:before {
  content: '\e63b';
}

.icon-down-arrow:before {
  content: '\e601';
}

.icon-fire:before {
  content: '\e686';
}

.icon-teacher-train:before {
  content: '\e6d5';
}

.icon-angel:before {
  content: '\e6ee';
}

.icon-course-record:before {
  content: '\e6d4';
}

.icon-water:before {
  content: '\e6d3';
}

.icon-teacher-record:before {
  content: '\e6cb';
}

.icon-integration:before {
  content: '\e6d1';
}

.icon-publish-record:before {
  content: '\e6d2';
}

.icon-person-teacher:before {
  content: '\e6c9';
}

.icon-me-member:before {
  content: '\e6bb';
}

.icon-calendar-next:before {
  content: '\e673';
}

.icon-eye:before {
  content: '\e6b8';
}

.icon-reduce:before {
  content: '\e73a';
}

.icon-plus:before {
  content: '\e660';
}

.icon-checked-fill:before {
  content: '\e730';
}

.icon-uncheck-line:before {
  content: '\e72f';
}

.icon-checked-line:before {
  content: '\e731';
}

.icon-delete:before {
  content: '\e621';
}

.icon-pt-appoint:before {
  content: '\e661';
}

.icon-log-out:before {
  content: '\e6b2';
}

.icon-mc:before {
  content: '\e62b';
}

.icon-service:before {
  content: '\e620';
}
