<style lang="less">
.card {
  display: block;
  position: relative;
  width: 94vw;
  height: 360rpx;
  color: #fff;
  text-shadow: 2px 2px 2px #000;
  margin-top: 20rpx;
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.1);

  .name {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    font-size: 30rpx;
  }

  .desc {
    position: absolute;
    left: 20rpx;
    bottom: 20rpx;
    font-size: 30rpx;
  }

  .op {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    text-shadow: 0px 0px 0px #fff;

    navigator {
      display: inline-block;
    }
  }
}

</style>
<template>
  <view class="sci-content content">
    <repeat for="{{page.list}}">
      <cell :item="item">
        <view slot="detail" class="font-12">
          {{ item.schedule.data.start}}
        </view>
        <view slot="title" class="font-12">
          {{ item.schedule.data.course.data.name}}({{ item.schedule.data.room.data.name}} {{ item.pos}}号位)
        </view>
      </cell>
    </repeat>
    <loadmore :page.sync="page" />
    <placeholder :show.sync="isPageEmpty" message="暂无数据" />
  </view>
</template>
<script>
import wepy from 'wepy'
import appoint from '@/api/appoint'
import placeholder from '@/components/common/placeholder'
import loadmore from '@/components/loadmore/index'
import pagination from '@/mixins/pagination'
import dateformat from '@/utils/Date'
import Tips from '@/utils/Tips'
import cell from '@/components/cell/index'
export default class appointlist extends wepy.page {
  config = {
    navigationBarTitleText: '约课记录',
    enablePullDownRefresh: true
  }

  mixins = [pagination]

  components = {
    loadmore,
    cell,
    placeholder
  }

  data = {
    now: dateformat.format(new Date(), 'yyyy-MM-dd hh:mm:ss')
  }
  events = {
    cellTap: item => {

      Tips.confirm('确认取消本次预约？').then(
        async success => {
          try {
            await appoint.del(item.id)
            Tips.success('取消成功')
            await this.reload()
          } catch (e) {
            Tips.error(e)
          }


        })
    },
  }


  async onLoad(options) {
    this.page = appoint.page({ order: 'desc', include: 'schedule.room,schedule.club', ...options })
    await this.next()
    this.$apply()
  }
}

</script>
