<style lang="less">
</style>
<template>
  <van-cell bind:click="confirm(item)" is-link title="{{ item.contract.data.ptclassdetail.data.name }} |{{item.is_come==2?'完成':'未完成'}}" value=" {{ item.appoint_date }}" v-for="item in page.list" />
  <van-dialog id="van-dialog" />
  <van-empty description="暂无数据" v-if="page.list.length == 0" />
</template>
<script>
import wepy from '@wepy/core'
import event from 'event'
import { mapState, mapGetters, mapMutations, mapActions } from '@wepy/x'
import store from 'store'
import Toast from '@/components/vant/toast/toast'
import Dialog from '@/components/vant/dialog/dialog';
import api from '@/api/ptappoint'

import pagination from 'mixin/pagination'
import { phoneR, verifyR } from '@/common/Rules'
let toast = null
wepy.page({
  store,
  mixins: [pagination],

  data: {


  },


  computed: {
    ...mapGetters([])
  },
  watch: {

  },
  methods: {
    ...mapMutations([]),

    async confirm(item) {
      if (item.is_come > 1) {
        return
      }
      let ret = await Dialog.confirm({
        title: '确认履约',
        message: '请等待老师上完课后进行确认',
      })
      try {
        await api.confirm(item.id)
        this.reload()
        Toast.success('履约成功')
      } catch (e) {
        console.log(e)
        Toast.fail(e)
      }
    }
  },



  async onLoad(options) {
    // this.page = { list: [{ schedule: 'aaaaa', room: 'bbbb', time: '2020-01-01' }, ] }
    this.page = api.page({ include: 'yogateacher,contract.ptclassdetail' })
    console.log(this.page)
    await this.next()
  }
})

</script>
<config>
  {
  navigationBarTitleText: '私教约课记录',
  enablePullDownRefresh: true,
  usingComponents: {
  "van-field": "module:vant/field/index",
  "van-cell": "module:vant/cell/index",
  "van-image": "module:vant/image/index",
  "van-toast": "module:vant/toast/index",
  "van-popup": "module:vant/popup/index",
  "van-empty": "module:vant/empty/index",
  "van-count-down": "module:vant/count-down/index",
  "van-dialog": "module:vant/dialog/index",
  "van-cell-group": "module:vant/cell-group/index",
  }
  }
</config>
