@font-face {
  font-family: 'iconfont';  /* project id 493872 */
  src: url('//at.alicdn.com/t/font_493872_fz2byi2oxt7.eot');
  src: url('//at.alicdn.com/t/font_493872_fz2byi2oxt7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_493872_fz2byi2oxt7.woff') format('woff'),
  url('//at.alicdn.com/t/font_493872_fz2byi2oxt7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_493872_fz2byi2oxt7.svg#iconfont') format('svg');
}

.iconfont {
font-family:"iconfont" !important;
font-size:28px;
font-style:normal;
-webkit-font-smoothing: antialiased;
-webkit-text-stroke-width: 0.2px;
-moz-osx-font-smoothing: grayscale;
color:#373839;
}
.icon-about-no:before { content: "\e69f;"; }
.icon-about:before { content: "\e942;"; }

.icon-details-share:before { content: "\e611"; }
.icon-phone:before { content: "\e610"; }
.icon-code:before { content: "\e685"; }
.icon-close:before { content: "\e604"; }
.icon-gps:before { content: "\e6d7"; }
.icon-calendar:before { content: "\e654"; }
.icon-distance:before { content: "\e613"; }
.icon-location:before { content: "\e653"; }
.icon-tea:before { content: "\e695"; }
.icon-shower:before { content: "\e63d"; }
.icon-coffee:before { content: "\e662"; }
.icon-wifi:before { content: "\e6d8"; }
.icon-parking:before { content: "\e609"; }
.icon-aircondition:before { content: "\e60c"; }
.icon-warmfloor:before { content: "\e60b"; }
.icon-wardrobe:before { content: "\e62e"; }
.icon-crown:before { content: "\e6de"; }
.icon-share_circle:before { content: "\e626"; }
.icon-good:before { content: "\e605"; }
.icon-comment:before { content: "\e665"; }
.icon-social_comment:before { content: "\e665"; }
.icon-close_line:before { content: "\e635"; }
.icon-telephone:before { content: "\e61c"; }
.icon-next_words:before { content: "\e632"; }
.icon-arrow_down:before { content: "\e65e"; }
.icon-arrow:before { content: "\e940"; }
.icon-location_fill:before { content: "\e6bb"; }
.icon-message:before { content: "\e665"; }
.icon-setting:before { content: "\e64b"; }
.icon-vip:before { content: "\e60f"; }
.icon-me_social:before { content: "\e682"; }
.icon-me_course:before { content: "\e67d"; }
.icon-me_appoint:before { content: "\e60e"; }
.icon-me_coupons:before { content: "\e69b"; }
.icon-me_invite:before { content: "\e658"; }
.icon-me_pt:before { content: "\e672"; }
.icon-me_pt_order:before { content: "\e642"; }
.icon-camera:before { content: "\e60a"; }
.icon-radio:before { content: "\e646"; }
.icon-yoga_seat:before { content: "\e65c"; }
.icon-sync:before { content: "\e608"; }
.icon-notice:before { content: "\e615"; }
.icon-plus:before { content: "\e620"; }
.icon-reduce:before { content: "\e6f5"; }
.icon-triangle_down:before { content: "\e600"; }
.icon-last:before { content: "\e680"; }
.icon-next:before { content: "\e941"; }
.icon-fire:before { content: "\e6a0"; }
.icon-time:before { content: "\e648"; }
.icon-price:before { content: "\e64c"; }
.icon-plus_line:before { content: "\e667"; }
.icon-reduce_line:before { content: "\e73a"; }
.icon-pt:before { content: "\e694"; }
.icon-empty:before { content: '\e67c'; }
.icon-smile:before { content: '\e6d9'; }
.icon-search:before { content: '\e651'; }

