<style lang="less">
page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 90%;
}

</style>
<template>
  <div class="content">
  </div>
  <van-toast id="van-toast" />
</template>
<script>
import wepy from '@wepy/core'
import event from 'event'
import { mapState, mapGetters, mapMutations, mapActions } from '@wepy/x'
import store from 'store'
import Toast from '@/components/vant/toast/toast'
import api from '@/api/user'
import mixin from 'mixin'

import { phoneR, verifyR } from '@/common/Rules'
let toast = null
wepy.page({
  store,
  mixins: [mixin],

  data: {


  },


  computed: {
    ...mapGetters([])
  },
  watch: {

  },
  methods: {
    ...mapMutations([]),

    async fct() {

    }
  },



  async onLoad() {

  }
})

</script>
<config>
  {
  navigationBarTitleText: '',
  usingComponents: {
  "van-field": "module:vant/field/index",
  "van-button": "module:vant/button/index",
  "van-image": "module:vant/image/index",
  "van-toast": "module:vant/toast/index",
  "van-popup": "module:vant/popup/index",
  "van-count-down": "module:vant/count-down/index",
  "van-cell-group": "module:vant/cell-group/index",
  }
  }
</config>
