.fitlter_detail {
  width: 630rpx;
  max-height: 50vh;
  overflow-y: scroll;
}

.cities {
  width: 200rpx;
  height: 340rpx;
}

.cities .city-item {
  height: 56rpx;
  margin-bottom: 20rpx;
  position: relative;
  text-align: center;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.city-line {
  position: absolute;
  bottom: 0;
  height: 6rpx;
  width: 120rpx;
  background-color: #85c3fd;
}

.column_line {
  width: 2rpx;
  height: 340rpx;
  background-color: #a8abad;
}

.clubs {
  width: 500rpx;
  height: 340rpx;
  overflow-y: scroll;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: flex-start;
  -webkit-align-items: flex-start;
}

.club_item {
  background-color: #eee;
  font-size: 24rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  width: 190rpx;
  overflow-x: scroll;
  white-space: nowrap;
  border-radius: 10rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.option_checked {
  background-color: #85c3fd;
  color: #fff;
}

.btn-city {
  border-radius: 45px;
  width: 90%;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}
