@import '../../less/mixins.less';
.rate-container {
  align-items: center;
  background: #fff;
  padding: 12px 10px;
  color: #999;

  .rate-title {
    word-wrap: break-word;
    color: #666;
  }

  .rate-content {
    .flex-container(row, flex-start);
  }

  .rate-icon {
    position: relative;
    // top: -3px;
    font-size: 20px;
    margin-right: 12px;
  }

  .rate-icon__stared {
    color: #ff4400;
    // top: -3px;
  }
}

.rate-container__horizontal {
  .flex-container(row, flex-start);

  .rate-title {
    margin-right: 15px;
  }
}

.rate-container__vertical {
  .rate-title {
    margin-bottom: 10px;
  }
}
