<style lang="less">
@import '../../less/color.less';
.course {
  position: relative;
  width: 92vw;
  overflow: hidden;

  .image {
    position: relative;
    width: 100%;
    height: 308rpx;
    background-size: cover;
    background-color: @bg;
  }

  &-tag {
    position: absolute;
    bottom: 20rpx;
    right: 0;
    height: 40rpx;
    background-color: @theme;
    border-top-left-radius: 28rpx;
    border-bottom-left-radius: 28rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    // min-width: 200rpx;
    padding: 0 10rpx;
    text-align: center;
    color: #fff;
  }

  &-club {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
  }
}

.course-info {
  font-size: 20rpx;
  line-height: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  position: relative;

  .course-name {
    font-size: 32rpx;
    line-height: 32rpx;
    padding-bottom: 20rpx;
    padding-right: 20rpx;
  }

  .course-time {
    padding-bottom: 20rpx;
    font-size: 26rpx;
  }

  .iconfont {
    font-size: 28rpx;
    padding-right: 10rpx;
    color: @disabled;
  }
}
</style>
<template>
  <navigator hover-class="none" url="/pages/appoint/schedule?id={{item.id}}" class="card course">
    <view class="image" style="background-image:url({{item.course.data.image}});">
      <view class="course-tag">{{ item.sub_type_desc }}</view>
      <view class="course-club">{{ item.club.data.name }}</view>
    </view>
    <view class="course-info">
      <view class="course-name">{{ item.course.data.name }} / {{ item.teacher.data.name_en }}</view>
      <view class="course-time">
        <text class="iconfont icon-date"></text>
        <text>{{ item.start }} / {{ item.room.data.name }}</text>
      </view>
      <view>
        <text class="iconfont icon-location"></text>
        <text class="font-10">{{ item.club.data.location }}</text>
      </view>
    </view>
  </navigator>
</template>
<script>
import wepy from 'wepy'
export default class Schedule extends wepy.component {
  props = {
    item: {
      type: Object,
      default: {}
    }
  }
}
</script>
