<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.t-center
{
  text-align:center;
}

page {

  --green: #000;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 0 0 100rpx;
  color: #323233;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
  background: #f7f8fa;
  -webkit-font-smoothing: antialiased;
}

</style>
<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import store from 'store'
import { mapState, mapGetters, mapMutations, mapActions } from '@wepy/x'
// wepy.use(vuex);



wepy.app({

  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {


    store.commit('bootStore')
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {

    ...mapMutations(['bootStore']),
  }
});

</script>
<config>
  {
  pages: [
  'pages/appoint/index',
  'pages/appoint/seat',
  'pages/user/login',
  'pages/index',
  ],
  window: {
  backgroundTextStyle: 'light',
  navigationBarBackgroundColor: '#fff',
  navigationBarTitleText: 'WeChat',
  navigationBarTextStyle: 'black'
  }
  }
</config>
